<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://jsalertmsgbox/skin/browserOverlay.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://jsalertmsgbox/locale/browserOverlay.dtd">

<overlay id="jsalertmsgbox-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://jsalertmsgbox/content/browserOverlay.js" />
</overlay>
